 python3 dcp866.py -k 2 -n 1
 python3 dcp866.py -k 2 -n 1 1
 python3 dcp866.py -k 2 -n 1 1 1 2
 python3 dcp866.py -k 2 -n 1 1 2
 python3 dcp866.py -k 2 -n 1 1 2 2 2 3
 python3 dcp866.py -k 2 -n 1 1 2 2 3
 python3 dcp866.py -k 2 -n 1 1 2 2 3 2 3
 python3 dcp866.py -k 2 -n 1 1 2 3
 python3 dcp866.py -k 2 -n 1 2
 python3 dcp866.py -k 2 -n 1 2 3
 python3 dcp866.py -k 2 -n 1 2 3 4
 python3 dcp866.py -k 2 -n 1 2 4 3
 python3 dcp866.py -k 2 -n 1 4 2 3
 python3 dcp866.py -k 2 -n 2 1
 python3 dcp866.py -k 2 -n 2 1 2 3 
 python3 dcp866.py -k 2 -n 2 1 2 5
 python3 dcp866.py -k 2 -n 2 1 3
 python3 dcp866.py -k 2 -n 4 3 2 1
 python3 dcp866.py -k 3 -n 1 1 2 2 3 2 3
 python3 dcp866.py -k 3 -n 1 1 2 2 3 2 3 4 5
 python3 dcp866.py -k 3 -n 1 1 2 2 3 2 3 4 5 1 10
